<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFA000"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittextphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No:"
                android:inputType="number" />

            <EditText
                android:id="@+id/edittextsms"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="Type your message"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonsendsms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Send SMS" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E64A19"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edittextnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number" />

            <Button
                android:id="@+id/buttoncall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Call" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#24CD2C"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittextto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To:"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edittextsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:inputType="text" />

            <EditText
                android:id="@+id/edittextmsg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="Message"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonsendemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Send Email" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>